map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 80;

    resolver 1.1.1.1;
    set $upstream_endpoint ${NGINX_URL};

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto ${NGINX_SCHEMA};
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $upstream_endpoint;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # This allows the ability for the execute shell window to remain open for up to 15 minutes.
        # Without this parameter, the default is 1 minute and will automatically close.
        # 120s -> 2min ; 900s -> 15min
        proxy_read_timeout 120s;
    }
}
